export const colors = [
    'rgb(255,51,51)',
    'rgb(255,167,51)',
    'rgb(255,234,51)',
    'rgb(92,255,51)',
    'rgb(51,255,255)',
    'rgb(255,51,255)',
    'rgb(167,167,255)',
    'rgb(255,255,167)',
    'rgb(255,167,255)',
    'rgb(255,255,255)',
    'rgb(255,255,255)',
    'rgb(217,217,217)',
]