export const questions = [
    "What two words would passengers never want to hear a pilot say?",
    "You would never go on a roller coaster called \"BLANK\"",
    "The secret to a happy life",
    "If a winning coach gets Gatorade dumped on his head, what should get dumped on the losing coach?",
    "Name a candle scent designed specifically for Kim Kardashian",
    "You should never give alcohol to \"BLANK\"",
    "Everyone knows that monkeys hate \"BLANK\"",
    "The biggest downside to living in Hell",
    "Jesus's REAL last words",
    "The worst thing for an evil witch to turn you into",
    "The Skittles flavor that just missed the cut",
    "On your wedding night, it would be horrible to find out that the person you married is \"BLANK\"",
    "A name for a really bad Broadway musical",
    "The first thing you would do after winning the lottery",
    "What's actually causing global warming?",
    "A name for a brand of designer adult diapers",
    "Name a TV drama that's about a vampire doctor",
    "Something squirrels probably do when no one is looking",
    "The crime you would commit if you could get away with it",
    "Come up with a great title for the next awkward teen sex movie",
    "What's the Mona Lisa smiling about?",
    "A terrible name for a cruise ship",
    "What FDR meant to say was We have nothing to fear, but \"BLANK\"",
    "Come up with a title for an adult version of any classic video game",
    "The name of a font nobody would ever use",
    "Something you should never put on an open wound",
    "Scientists say erosion, but we all know the Grand Canyon was actually made by \"BLANK\"",
    "The real reason the dinosaurs died",
    "Come up with the name of a country that doesn't exist",
    "The best way to keep warm on a cold winter night",
    "A college major you don't see at many universities",
    "What would make baseball more entertaining to watch?",
    "The best thing about going to prison",
    "The best title for a new national anthem for the USA",
    "Come up with the name of book that would sell a million copies, immediately",
    "What would you do if you were left alone in the White House for an hour?",
    "Invent a family-friendly replacement word that you could say instead of an actual curse word",
    "A better name for testicles",
    "The name of the reindeer Santa didn't pick to pull his sleigh",
    "What's the first thing you would do if you could time travel?",
    "The name of a pizza place you should never order from",
    "A not-very-scary name for a pirate",
    "Come up with a name for a beer made especially for monkeys",
    "The best thing about living in an igloo",
    "The worst way to be murdered",
    "Something you shouldn't get your significant other for Valentine's Day",
    "A dangerous thing to do while driving",
    "Something you shouldn't wear to a job interview",
    "The #1 reason penguins can't fly",
    "Using only two words, a new state motto for Texas",
    "The hardest thing about being Batman",
    "A great way to kill time at work",
    "Come up with a really bad TV show that starts with Baby",
    "Why does the Tower of Pisa lean?",
    "What's wrong with these kids today?",
    "A great new invention that starts with Automatic",
    "Come up with a really bad football penalty that begins with Intentional",
    "A Starbucks coffee that should never exist",
    "There's Gryffindor, Ravenclaw, Slytherin, and Hufflepuff, but what's the Hogwarts house few have ever heard of?",
    "The worst words to say for the opening of a eulogy at a funeral",
    "Something you should never use as a scarf",
    "Invent a holiday that you think everyone would enjoy",
    "The best news you could get today",
    "Usually, it's bacon,lettuce and tomato, but come up with a BLT you wouldn't want to eat",
    "The worst thing you could stuff a bed mattress with",
    "A great opening line to start a conversation with a stranger at a party",
    "Something you would like to fill a swimming pool with",
    "Miley Cyrus' Wi-Fi password, possibly",
    "If you were allowed to name someone else's baby any weird thing you wanted, what would you name it?",
    "A fun thing to think about during mediocre sex",
    "You know you're in for a bad taxi ride when \"BLANK\"",
    "Where do babies come from?",
    "The terrible fate of the snowman Olaf in a director's cut of \"Frozen\"",
    "Sometimes, after a long day, you just need to \"BLANK\"",
    "The worst way to spell Mississippi",
    "Give me one good reason why I shouldn't spank you right now",
    "The best pick-up line for an elderly singles mixer",
    "A good stage name for a chimpanzee stripper",
    "The best place to bury all those bodies",
    "One place a finger shouldn't go",
    "Come up with a name for the most difficult yoga pose known to mankind",
    "What's lurking under your bed when you sleep?",
    "The name of a canine comedy club with puppy stand-up comedians",
    "A great name for a nude beach in Alaska",
    "Make up the title of a movie that is based on the first time you had sex",
    "A vanity license plate a jerk in an expensive car would get",
    "A good fake name to use when checking into a hotel",
    "A good catchphrase to yell every time you finish pooping",
    "Your personal catchphrase if you were on one of those \"Real Housewives\" shows",
    "The Katy Perry Super Bowl halftime show would have been better with \"BLANK\"",
    "Okay... fine! What do YOU want to talk about then?!!!",
    "Miller Lite beer would make a lot of money if they came up with a beer called Miller Lite _____",
    "Something you should never stick up your butt",
    "A terrible name for a clown",
    "An inappropriate thing to do at a cemetery",
    "Like chicken fingers or chicken poppers, a new appetizer name for your fun, theme restaurant: chicken _____",
    "Thing you'd be most surprised to have a dentist a find in your mouth",
    "Rename Winnie-the-Pooh to something more appropriate/descriptive",
    "Name the sequel to \"Titanic\" if there were one. \"Titanic 2: \"BLANK\"\"",
    "An alternate use for a banana",
    "What you'd guess is an unadvertised ingredient in most hot dogs",
    "Name your new haircutting establishment",
    "Something that would make an awful hat",
    "How many monkeys is too many monkeys?",
    "Something you'd be surprised to see a donkey do",
    "The title you'd come up with if you were writing the Olympics theme song",
    "Something you should never say to your mother",
    "Come up with a name for a new, very manly cocktail",
    "Where's the best place to hide from the shadow monsters?",
    "The three ingredients in the worst smoothie ever",
    "The best thing to use when you're out of toilet paper",
    "Come up with a catchier, more marketable name for the Bible",
    "The most presidential name you can think of (that isn't already the name of a president)",
    "A good way to get fired",
    "If we can't afford to bury or cremate you, what should we do with your body?",
    "Name the eighth dwarf, who got cut at the last minute",
    "A good place to hide boogers",
    "Come up with the name for a new TV show with the word Spanky in it",
    "A fun trick to play on the Pope",
    "Where do you think the beef really is?",
    "Something it'd be fun to throw off the Eiffel Tower",
    "Write a newspaper headline that will really catch people's attention",
    "The worst job title that starts with Assistant",
    "The last person you'd consider inviting to your birthday party",
    "The grossest thing you'd put in your mouth for $18",
    "What John Goodman's belches smell like",
    "The name of a new perfume by Betty White",
    "The worst name for a robot",
    "The first names of each of your nipples",
    "The most embarrassing name for a dog",
    "The worst thing you could discover in your burrito",
    "One thing never to do on a first date",
    "Ozzy Osbourne's Twitter password, probably",
    "Who let the dogs out?",
    "What do vegans taste like?",
    "An item NOT found in Taylor Swift's purse",
    "Name a new reggae band made up entirely of chickens",
    "Name a children's book by someone who hates children",
    "The name of your new plumbing company",
    "Make up a word that describes the sound of farting into a bowl of mac & cheese",
    "A new ice cream flavor that no one would ever order",
    "Name a new movie starring a talking goat who is president of the United States",
    "Something that would not work well as a dip for tortilla chips",
    "If God has a sense of humor, he welcomes people to heaven by saying, \"BLANK\"",
    "The name of a clothing store for overweight leprechauns",
    "Something upsetting you could say to the cable guy as he installs your television service",
    "The worst thing that could jump out of a bachelor party cake",
    "Come up with a name for a new beer marketed toward babies",
    "A terrible theme for a high school prom",
    "Make up a name for a silent-film porno from the 1920s",
    "Something you should not whisper to your grandmother",
    "A terrible name for a 1930s gangster",
    "Brand name of a bottled water sold in the land of Oz",
    "A fun thing to yell as a baby is being born",
    "The worst family secret that could come out over Thanksgiving dinner",
    "The name of a toilet paper specifically designed for the Queen of England",
    "Something you'd probably find a lot of in God's refrigerator",
    "The worst person to narrate the audiobook of \"Fifty Shades of Grey\"",
    "A lawn decoration sure to make the neighbors mad",
    "The worst thing to say when trying to adopt a pet",
    "A good name for an erotic bakery",
    "People wouldn't respect He-Man as much if, to gain his power, he held up his sword and shouted ____________________",
    "Fun thing to do if locked in the mall overnight",
    "The worst person to receive a sponge bath from",
    "Pants would be a whole lot better if they \"BLANK\"",
    "The most awesome Guinness World Record to break",
    "A little-known way to get gum out of your hair",
    "It's bad to be buried alive. It's worse to be buried alive with \"BLANK\".",
    "Something that would not work as well as skis",
    "A rejected title for \"The Good, The Bad and the Ugly\" was \"The Good, the Bad and the \"BLANK\"\"",
    "A rejected name for a ship in the U.S. Naval Fleet: the USS \"BLANK\"",
    "What to say to get out of jury duty",
    "What the Statue of Liberty is hiding beneath that robe",
    "There's only one time that murder is acceptable and that is when \"BLANK\"",
    "Take any well-known restaurant and slightly change its name to something inappropriate",
    "Little-known fact: The government allows peanut butter to contain up to 10% \"BLANK\"",
    "A good sign that your house is haunted",
    "A catchy name for a sperm bank",
    "A bad occupation for a robot to have",
    "A sequel to the painting Dogs Playing Poker",
    "The Tooth Fairy's other job",
    "Little-known fact: A secret area in the White House is the \"BLANK\" room",
    "An invention by Thomas Edison that never caught on",
    "A bad place to skinny-dip",
    "What time is it?",
    "A birthday present you shouldn't get for your grandmother",
    "A short motto everyone should live by",
    "Invent a Christmas tradition sure to catch on",
    "A bad thing to yell during church",
    "The unsexiest thought you can have",
    "A good improvement to make to Mt. Rushmore",
    "The best way to start your day",
    "The worst name for a summer camp",
    "Something that's made worse by adding cheese",
    "Three things are certain in life: Death, Taxes, and \"BLANK\"",
    "A faster way to get home from the Land of Oz is to click your heels three times and say \"BLANK\".",
    "The first commandment in the new religion you started",
    "Come up with a name for a rock band made up entirely of baby ducks",
    "Something that is currently legal that should be banned",
    "A word that should never follow Beef",
    "The perfect song to hum on the toilet",
    "A bad thing to say to a cop as he writes you a speeding ticket",
    "Something you shouldn't buy off of Craigslist",
    "Take any U.S. president's name and turn it into something inappropriate",
    "We can all agree that \"BLANK\"",
    "The name you would give to a really mopey pig",
    "A great name to have on a fake I.D.",
    "What robots dream about",
    "What really happened to Amelia Earhart",
    "How far is too far?",
    "If at first you don't succeed...",
    "Finish this sentence: When I'm rich, my mansion will have a room called The \"BLANK\" Room.",
    "Something you'd be surprised to see come out of a pimple you pop",
    "Today's music needs more \"BLANK\"",
    "A fun trick to play on your doctor",
    "A bad place for your rocket ship to crash would be The Planet of the \"BLANK\"",
    "A bad campaign slogan for a congressperson",
    "The coolest way to die",
    "Two people from history that should definitely have sex",
    "The name of an all-male version of Hooters",
    "A little-known nickname for New Orleans",
    "The next product for Matthew McConaughey to endorse",
    "A unique way to escape from prison",
    "The title of a new YouTube cat video that's sure to go viral",
    "A gift nobody would want: The \"BLANK\" of the Month Club",
    "A just-so-crazy-it's-brilliant business idea to pitch on \"Shark Tank\"",
    "A terrifying fortune cookie fortune",
    "It would be scary to read on a food package, May contain trace elements of \"BLANK\".",
    "What a dog sext message might say",
    "Something the devil is afraid of",
    "CBS should air a TV show about lawyers who are also \"BLANK\"",
    "A great thing to yell before jumping out of an airplane",
    "What you hope the Mars Rover finds",
    "A TMZ headline you really want to see",
    "Something that will get you thrown out of a Wendy's",
    "A rejected phrase for one of those Valentine heart candies",
    "Where missing socks go",
    "The first sign that you're old",
    "The name of a cocktail for hillbillies",
    "Graffiti you might find in a kindergarten",
    "The worst thing to wear to your court trial",
    "A rejected crayon color",
    "An angry review you'd give this game (Quiplash)",
    "Bad advice for new graduates",
    "The best way to tell if someone is dead",
    "A terrible talent to have for the Miss America Pageant",
    "The worst",
    "Tomorrow's news headline: Scientists Are Shocked to Discover That \"BLANK\"",
    "The worst material with which to make a snowman",
    "A terrible sportscaster catchphrase for when somebody dunks a basketball",
    "The first thing a pig would say if it could talk",
    "A surprising job entry on Abraham Lincoln's resume",
    "The worst shape for an animal cracker",
    "A weird thing to find in your grandparents' bedside table",
    "The worst name for a big and tall store",
    "Something you'd yell to heckle the performing dolphins at Sea World",
    "A new name for kumquats",
    "The name of a shampoo for hippies",
    "The real secret to living to age 100",
    "What really happens if you tear off that mattress tag",
    "A bad first line for your presidential inauguration speech",
    "A fun thing to do with a bowl of pudding",
    "Another use for cooked spaghetti",
    "A weird physical way to greet someone",
    "The worst name for a tanning salon",
    "The worst word that can come before fart",
    "A bad substitute for a toothbrush",
    "A trick you shouldn't teach your dog",
    "Something you can only do in a Walmart if no one's looking",
    "A name for a really cheap hotel",
    "The second thing said on the moon",
    "Why so serious?",
    "A tourist attraction in Hell",
    "The worst name for a mountain",
    "A thought that keeps Santa Claus awake at night",
    "The best thing about being really dumb",
    "Come up with a name for a salad dressing by Lindsay Lohan",
    "What they call pooping in the Land of Oz",
    "A completely wrong way to spell Jennifer Aniston",
    "The worst way to remove pubic hair",
    "You know you're really drunk when...",
    "The best way to defeat terrorism is...",
    "An animal Noah shouldn't have saved",
    "The biggest secret the government keeps",
    "The password to the secret, high-society sex club down the street",
    "Another use for gravy",
    "The worst name for a rap artist",
    "An angry internet comment on a pet store's website",
    "A rejected shape for Marshmallow Peeps",
    "Something that should never be homemade",
    "The worst name for a funeral home",
    "What Chewbacca has really been yelling all these years",
    "An item on every pervert's grocery list",
    "The worst car feature that ends with holder",
    "A Tweet from a caveman",
    "Knock, knock! Who's there? \"BLANK\"",
    "A great nickname for your armpit hair",
    "Pick any city name and make it sound dirty",
    "What you want your gravestone to read",
    "A slogan to get everyone excited about corn",
    "It never ends well when you mix \"BLANK\" and \"BLANK\"",
    "The best reason to go to Australia",
    "The beauty pageant no one wants to see: Miss \"BLANK\"",
    "The perfect meal would be a \"BLANK\" stuffed in a \"BLANK\" stuffed in a \"BLANK\"",
    "What's black and white and red all over?",
    "A little-known fact about the Jolly Green Giant",
    "The worst thing to find growing on your neck",
    "USA! USA! America is still number one in...",
    "A good name for an elderly nudist colony",
    "You should never \"BLANK\" and \"BLANK\" at the same time",
    "What is a tree thinking all day?",
    "What you call a baby sasquatch",
    "A good name for a sex robot",
    "A bad reason to call 911",
    "Name the next big sexually transmitted disease",
    "The worst thing about Canada",
    "A strange thing to keep as a pet",
    "What kittens would say if they could talk",
    "A sign you probably shouldn't put up in your yard",
    "What dogs think when they see people naked",
    "The sound a tree actually makes when it falls and no one is around to hear it",
    "The grossest thing you could find at the bottom of a swimming pool",
    "What happens to circumcision skin",
    "The worst name for an SUV",
    "A good use for toenail clippings",
    "The title of the most boring porno ever",
    "Something you shouldn't stuff with cheese",
    "Something Godzilla does when he's drunk",
    "Trash talk you would hear at a chess meet",
    "A kinky weird thing that does NOT happen in 50 Shades of Grey (as far as you know)",
    "The best part about being Donald Trump",
    "Tip: Never eat at a place called Kentucky Fried \"BLANK\"",
    "Something overheard at the Last Supper",
    "The name of a new species",
    "It's not \"Stinky Pete\" anymore - he's now called...",
    "You found WHO'S PUBE WHERE!?",
    "I knew I shouldn't have booked with \"BLANK\" airlines!",
    "I know it's wrong but right now I could murder...",
    "Quincunx is an actual word with a boring definition what should quincunx mean?",
    "Your surgeon comes to see you just after your operation and begins with the word \"Unfotunately\". What she says next is...",
    "The last thing you would expect your mother to be knitting",
    "The reason I will get arrested",
    "Say good bye to peanut butter and jelly the new sandwich craze is \"BLANK\" and \"BLANK\"",
    "The real reason you didn't do you homework",
    "What's really living in Boris Johnsons Hair",
    "The ultimate reason Donald Trump will go down in history",
]